<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap</title>

</head>

<body>

  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="html/css/style.css">

  <!--Bootstrap JavaScript-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  <!--Contact Column-->
  <div class="col-md-12">

    <!-- <div class="row-md-3"> -->
    <div class="p-1 border bg-light">

      <!--Navagation Tools-->

      <ul class="topnav">
        <li><a class="non-active" href="index.html">About Me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <div style="padding:0 16px;">
        <h1>Johanna Casimir-Mahoney</h1>
        <img src="images/myheadshot.jpg" align="left">
        <br>
        <p class="sansserif">Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Error repudiandae, iure rem minus doloribus
          ducimus dolor minima quas, distinctio nobis quia suscipit aspernatur vitae molestias ipsam. Iste ut
          voluptatem
          harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repellat praesentium dolorem?
          Repellendus
          dolore minima quae. A iure cupiditate, ea fuga ducimus aspernatur itaque provident sapiente quas ipsa hic
          rerum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error repudiandae, iure rem minus doloribus
          ducimus dolor minima quas, distinctio nobis quia suscipit aspernatur vitae molestias ipsam. Iste ut
          voluptatem
          harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repellat praesentium dolorem?
          Repellendus
          dolore minima quae. A iure cupiditate, ea fuga ducimus aspernatur itaque provident sapiente quas ipsa hic
          rerum? <br><br><br>

          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nulla impedit veniam libero cupiditate
          omnis ex consequuntur, minima similique quas vel. Doloremque quo voluptas voluptatem maiores quod quia quam
          ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nulla impedit veniam libero
          cupiditate
          omnis ex consequuntur, minima similique quas vel. Doloremque quo voluptas voluptatem maiores quod quia quam
          ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nulla impedit veniam libero
          cupiditate
          omnis ex consequuntur, minima similique quas vel. Doloremque quo voluptas voluptatem maiores quod quia quam
          ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nulla impedit veniam libero
          cupiditate
          omnis ex consequuntur, minima similique quas vel. Doloremque quo voluptas voluptatem maiores quod quia quam
          ducimus
        </p>
        <br><br><br><br><br><br>

        <!--Navagation Bar CSS-->

        <div class="container">

          <style>
            body {
              background-color: rgb(196, 193, 197);
            }

            body {
              margin: 0;
            }

            p.sansserif {
              font-family: 'Segoe UI', Tahoma, Verdana, sans-serif
            }

            ul.topnav {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(135, 129, 129);
            }

            ul.topnav li {
              float: left;
            }

            ul.topnav li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            ul.topnav li a:hover:not(.active) {
              background-color: rgb(58, 5, 51);
            }

            ul.topnav li a.active {
              background-color: rgb(58, 5, 51);
            }

            ul.topnav li.right {
              float: right;
            }

            @media screen and (max-width: 600px) {

              ul.topnav li.right,
              ul.topnav li {
                float: none;
              }
            }
          </style>

        </div>


      </div>
    </div>

    <!--footer-->
    <footer>
      <div class="container"></div>
      <center>Contact Information: <a href="mailto:johannamahoney87@gmail.com">johannamahoney87@gmail.com</a></center>
  </div>
  </footer>

</body>

</html>